RAPPORT Journaliere COMPLET - CONTROLEUR TEMPERATURE
--------------------------------------------------------

Intervalle de mesure: 3 secondes

Genere le: 10/12/2025 17:38

JOUR: 2025-12-08
----------------------------------------
nb Mesures: 6
Température: Moy=33.6°C, Min=22.9°C, Max=44.7°C
Alertes: N1=1, N2=1, N3=2
Durée alerte: 0 min 12 sec

JOUR: 2025-12-06
----------------------------------------
nb Mesures: 10
Température: Moy=15.6°C, Min=-3.2°C, Max=36.3°C
Alertes: N1=3, N2=2, N3=1
Durée alerte: 0 min 18 sec

JOUR: 2025-12-05
----------------------------------------
nb Mesures: 11
Température: Moy=28.7°C, Min=14.2°C, Max=42.7°C
Alertes: N1=3, N2=1, N3=1
Durée alerte: 0 min 15 sec

=========================================
Total jours analyses: 3
Fin du rapport
